server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
spring.messages.basename=errors-messages
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresserverpch.postgres.database.azure.com:5432/booking_app
spring.datasource.username=adminpos
spring.datasource.password=Pos123Gres
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.profiles.active=usersInDB
